 ☐ listagem de usuários
 ☐ cadastro/edição de usuários
 ☐ cadastro/edição de colunistas
 ☐ edição de meu perfil
 ☐ edição de minha senha
 ☐ listagem de posts
 ☐ cadastro/edição de post
 ☐ listagem de categoria de post
 ☐ cadastro/edição de categoria de post
 ☐ listagem de conteudos
 ☐ cadastro/edição de conteudo
 ☐ cadastro/edição de uploades de conteudo
 ☐ listagem de categoria de conteudo
 ☐ cadastro de categoria de conteudo
 ☐ listagem de comentarios
 ☐ cadastro de novo comentario
 ☐ aprovação de comentario
 ☐ aplicação de layout geral do portal